<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_splash"
        android:background="@drawable/splash"
        android:layout_width="match_parent"
        android:layout_height="1080px">


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/unity_framelayout"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:layout_gravity="center"
        android:background="#4400ffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_offset_dec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="偏移-"/>

        <TextView
            android:id="@+id/tv_offset_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#f00"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_offset_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="偏移+"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_speed_dec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="速度-"/>

        <TextView
            android:id="@+id/tv_speed_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30"
            android:textColor="#f00"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_speed_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="速度+"/>

    </LinearLayout>



</LinearLayout>
